INFO  2008-11-25 10:54:03,485 28651ms Lucene                 ResetSearcher      - Opened searcher
INFO  2008-11-25 10:54:04,017 29183ms Global                 Application_Start  - Application startup too 00:00:28.5795000
INFO  2008-11-25 10:54:19,023 44189ms BenchmarkModule        EndRequest         - Request for /mubble/index.aspx took 14.435 seconds to load. 181 queries.
INFO  2008-11-25 10:54:21,247 46413ms BenchmarkModule        EndRequest         - Request for /mubble/reviews/hardware/2007-games-review.media.aspx/gaming_2007_spotlight.jpg took 1.167 seconds to load. 2 queries.
INFO  2008-11-25 10:54:21,370 46536ms BenchmarkModule        EndRequest         - Request for /mubble/articles/culture/looking-back-looking-forwards.media.aspx/back_forward.jpg took 1.2855 seconds to load. 2 queries.
INFO  2008-11-25 10:59:43,669 368835ms BenchmarkModule        EndRequest         - Request for /mubble/index.aspx took 5.0315 seconds to load. 0 queries.
INFO  2008-11-25 11:04:59,052 684218ms BenchmarkModule        EndRequest         - Request for /mubble/index.aspx?adDebug took 3.514 seconds to load. 0 queries.
INFO  2008-11-25 11:20:52,372 1637538ms BenchmarkModule        EndRequest         - Request for /mubble/index.aspx?adDebug took 11.4435 seconds to load. 107 queries.
INFO  2008-11-25 11:27:06,373 2011539ms BenchmarkModule        EndRequest         - Request for /mubble/index.aspx took 4.502 seconds to load. 0 queries.
INFO  2008-11-25 11:32:50,604 2355770ms BenchmarkModule        EndRequest         - Request for /mubble/index.aspx?adDe took 3.696 seconds to load. 0 queries.
INFO  2008-11-25 11:32:55,749 2360915ms BenchmarkModule        EndRequest         - Request for /mubble/index.aspx took 13.447 seconds to load. 1 queries.
INFO  2008-11-25 14:52:24,585  9528ms Lucene                 ResetSearcher      - Opened searcher
INFO  2008-11-25 14:52:24,812  9755ms Global                 Application_Start  - Application startup too 00:00:09.4510000
INFO  2008-11-25 14:52:38,044 22988ms BenchmarkModule        EndRequest         - Request for /mubble/index.aspx?adDebug took 13.0165 seconds to load. 181 queries.
INFO  2008-11-25 14:52:40,412 25356ms BenchmarkModule        EndRequest         - Request for /mubble/reviews/hardware/2007-games-review.media.aspx/gaming_2007_spotlight.jpg took 1.559 seconds to load. 2 queries.
INFO  2008-11-25 14:52:40,443 25386ms BenchmarkModule        EndRequest         - Request for /mubble/reviews/apps/mac-office-2008-review.media.aspx/mac_office_2008.jpg took 1.62 seconds to load. 4 queries.
