INFO  2008-11-04 10:27:27,497 21016ms Lucene                 ResetSearcher      - Opened searcher
INFO  2008-11-04 10:27:27,957 21476ms Global                 Application_Start  - Application startup too 00:00:20.8960000
INFO  2008-11-04 10:27:29,153 22672ms BenchmarkModule        EndRequest         - Request for /mubble/Default.aspx took 0.757 seconds to load. 69 queries.
INFO  2008-11-04 10:27:50,601 44120ms BenchmarkModule        EndRequest         - Request for /mubble/index.aspx took 21.436 seconds to load. 112 queries.
INFO  2008-11-04 10:35:53,215 526734ms BenchmarkModule        EndRequest         - Request for /mubble/news.aspx/post/20080110-intel-responds-to-new-antitrust-inquiry-by-new-york-ag.html took 5.1345 seconds to load. 15 queries.
INFO  2008-11-04 10:36:10,433 543952ms BenchmarkModule        EndRequest         - Request for /mubble/reviews/hardware/amazon-kindle-review.aspx took 2.353 seconds to load. 8 queries.
INFO  2008-11-04 10:41:29,033 862552ms BenchmarkModule        EndRequest         - Request for /mubble/reviews/games/assassins-creed-review.aspx/4 took 4.401 seconds to load. 0 queries.
INFO  2008-11-04 10:44:10,684 1024203ms AdminHandler           ocessMubbleRequest - Loading old style admin interface for /mubble/news.admin.aspx
ERROR 2008-11-04 10:44:43,849 1057368ms BenchmarkModule        RequestError       - An error occured while processing /mubble/news.admin.aspx for ::1
System.Web.HttpUnhandledException: Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Data.SqlClient.SqlException: Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at ActiveObjects.SqlServer.SqlDataManager`1.List(String command, Dictionary`2 parameters, IActiveCollection list, Int32 startRow, Int32 endRow) in c:\CCnet\Activeobjects\WorkingSource\ActiveObjects\SqlServer\SqlDataManager.cs:line 141
   at ActiveObjects.DataManager.List(Dictionary`2 parameters, IActiveCollection container, Int32 startRow, Int32 endRow) in c:\CCnet\Activeobjects\WorkingSource\ActiveObjects\DataManager.cs:line 455
   at ActiveObjects.DataManager.List(Dictionary`2 parameters, IActiveCollection container) in c:\CCnet\Activeobjects\WorkingSource\ActiveObjects\DataManager.cs:line 450
   at Mubble.Models.Post.Find(Dictionary`2 parameters) in C:\Users\Kurt\Documents\Projects\Mubble\Models\Post.activeobjects.cs:line 170
   at Mubble.UI.WebControls.Blog.Posts.EnsurePosts() in C:\Users\Kurt\Documents\Projects\Mubble\MubbleCore\UI\WebControls\Blog\Posts.cs:line 252
   at Mubble.UI.WebControls.Blog.Posts.DataBind() in C:\Users\Kurt\Documents\Projects\Mubble\MubbleCore\UI\WebControls\Blog\Posts.cs:line 215
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at Mubble.UI.Page.MubblePage_PreRender(Object sender, EventArgs e) in C:\Users\Kurt\Documents\Projects\Mubble\MubbleCore\UI\MubblePage.cs:line 351
   at System.Web.UI.Control.OnPreRender(EventArgs e)
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   --- End of inner exception stack trace ---
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.modules_blogs_admin_blog_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v2.0.50727\Temporary ASP.NET Files\mubble\bb957043\80664b5d\App_Web_l_lyttdo.0.cs:line 0
   at Mubble.Handlers.AdminHandler.ProcessMubbleRequest(HttpContext context) in C:\Users\Kurt\Documents\Projects\Mubble\MubbleCore\Handlers\AdminHandler.cs:line 143
   at Mubble.Handlers.HttpHandler.ProcessRequest(HttpContext context) in C:\Users\Kurt\Documents\Projects\Mubble\MubbleCore\Handlers\HttpHandler.cs:line 95
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
INFO  2008-11-04 10:44:43,958 1057477ms BenchmarkModule        EndRequest         - Request for /mubble/news.admin.aspx took 33.2965 seconds to load. 8 queries.
INFO  2008-11-04 10:45:52,761 1126280ms AdminHandler           ocessMubbleRequest - Loading old style admin interface for /mubble/news.admin.aspx
ERROR 2008-11-04 10:46:22,849 1156368ms BenchmarkModule        RequestError       - An error occured while processing /mubble/news.admin.aspx for ::1
System.Web.HttpUnhandledException: Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Data.SqlClient.SqlException: Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at ActiveObjects.SqlServer.SqlDataManager`1.List(String command, Dictionary`2 parameters, IActiveCollection list, Int32 startRow, Int32 endRow) in c:\CCnet\Activeobjects\WorkingSource\ActiveObjects\SqlServer\SqlDataManager.cs:line 141
   at ActiveObjects.DataManager.List(Dictionary`2 parameters, IActiveCollection container, Int32 startRow, Int32 endRow) in c:\CCnet\Activeobjects\WorkingSource\ActiveObjects\DataManager.cs:line 455
   at ActiveObjects.DataManager.List(Dictionary`2 parameters, IActiveCollection container) in c:\CCnet\Activeobjects\WorkingSource\ActiveObjects\DataManager.cs:line 450
   at Mubble.Models.Post.Find(Dictionary`2 parameters) in C:\Users\Kurt\Documents\Projects\Mubble\Models\Post.activeobjects.cs:line 170
   at Mubble.UI.WebControls.Blog.Posts.EnsurePosts() in C:\Users\Kurt\Documents\Projects\Mubble\MubbleCore\UI\WebControls\Blog\Posts.cs:line 252
   at Mubble.UI.WebControls.Blog.Posts.DataBind() in C:\Users\Kurt\Documents\Projects\Mubble\MubbleCore\UI\WebControls\Blog\Posts.cs:line 215
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at Mubble.UI.Page.MubblePage_PreRender(Object sender, EventArgs e) in C:\Users\Kurt\Documents\Projects\Mubble\MubbleCore\UI\MubblePage.cs:line 351
   at System.Web.UI.Control.OnPreRender(EventArgs e)
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   --- End of inner exception stack trace ---
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.modules_blogs_admin_blog_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v2.0.50727\Temporary ASP.NET Files\mubble\bb957043\80664b5d\App_Web_l_lyttdo.0.cs:line 0
   at Mubble.Handlers.AdminHandler.ProcessMubbleRequest(HttpContext context) in C:\Users\Kurt\Documents\Projects\Mubble\MubbleCore\Handlers\AdminHandler.cs:line 143
   at Mubble.Handlers.HttpHandler.ProcessRequest(HttpContext context) in C:\Users\Kurt\Documents\Projects\Mubble\MubbleCore\Handlers\HttpHandler.cs:line 95
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
INFO  2008-11-04 10:46:22,852 1156371ms BenchmarkModule        EndRequest         - Request for /mubble/news.admin.aspx took 30.113 seconds to load. 8 queries.
INFO  2008-11-04 10:46:43,476 1176995ms AdminHandler           ocessMubbleRequest - Loading old style admin interface for /mubble/news.admin.aspx/m-edit/intel-responds-to-new-antitrust-inquiry-by-new-york-ag
INFO  2008-11-04 10:46:47,260 1180779ms BenchmarkModule        EndRequest         - Request for /mubble/news.admin.aspx/m-edit/intel-responds-to-new-antitrust-inquiry-by-new-york-ag took 3.8095 seconds to load. 15 queries.
INFO  2008-11-04 10:47:26,558 1220077ms AdminHandler           ocessMubbleRequest - Loading old style admin interface for /mubble/news.admin.aspx/m-blog/post/intel-responds-to-new-antitrust-inquiry-by-new-york-ag
INFO  2008-11-04 10:47:27,472 1220991ms BenchmarkModule        EndRequest         - Request for /mubble/news.admin.aspx/m-blog/post/intel-responds-to-new-antitrust-inquiry-by-new-york-ag took 0.933 seconds to load. 51 queries.
INFO  2008-11-04 10:47:50,191 1243710ms BenchmarkModule        EndRequest         - Request for /mubble/news.aspx/post/20080110-intel-responds-to-new-antitrust-inquiry-by-new-york-ag.html took 6.0455 seconds to load. 1 queries.
INFO  2008-11-04 10:54:49,531 1663050ms BenchmarkModule        EndRequest         - Request for /mubble/news.aspx/post/20080110-intel-responds-to-new-antitrust-inquiry-by-new-york-ag.html?survey=true took 5.546 seconds to load. 2 queries.
INFO  2008-11-04 10:55:38,299 1711818ms AdminHandler           ocessMubbleRequest - Loading old style admin interface for /mubble/news.admin.aspx/m-blog/post/intel-responds-to-new-antitrust-inquiry-by-new-york-ag
INFO  2008-11-04 10:55:39,121 1712640ms BenchmarkModule        EndRequest         - Request for /mubble/news.admin.aspx/m-blog/post/intel-responds-to-new-antitrust-inquiry-by-new-york-ag took 0.8585 seconds to load. 51 queries.
INFO  2008-11-04 10:55:58,962 1732481ms AdminHandler           ocessMubbleRequest - Loading old style admin interface for /mubble/news.admin.aspx/m-blog/post/intel-responds-to-new-antitrust-inquiry-by-new-york-ag
INFO  2008-11-04 10:55:59,887 1733406ms AdminHandler           ocessMubbleRequest - Loading old style admin interface for /mubble/news.admin.aspx
INFO  2008-11-04 10:56:00,958 1734477ms Lucene                 ResetSearcher      - Opened searcher
INFO  2008-11-04 12:07:18,318  5080ms Lucene                 ResetSearcher      - Opened searcher
INFO  2008-11-04 12:07:18,405  5168ms Global                 Application_Start  - Application startup too 00:00:05.0260000
INFO  2008-11-04 12:07:18,624  5387ms AdminHandler           ocessMubbleRequest - Loading old style admin interface for /mubble/news.admin.aspx/browse
INFO  2008-11-04 12:07:20,577  7339ms BenchmarkModule        EndRequest         - Request for /mubble/news.admin.aspx/browse took 2.114 seconds to load. 82 queries.
